VITE_SUPABASE_URL=https://hsdbdmodoacbfvjgkjgc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZGJkbW9kb2FjYmZ2amdramdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMTg1NjAsImV4cCI6MjA4Nzc5NDU2MH0.q955ARnIXX1KSL0lQhQtxFOOHzrvawcj_F1lcjFdpvE
